<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Login</title>
	<link rel="icon" href="https://pngimg.com/uploads/netflix/netflix_PNG10.png">
</head>

<style type="text/css">

 body{
 	background: #181818;
 }	
 
 .container {
	width: 400px;
	display: flex;
	flex-direction: column;
	margin: auto;
 }	

 input, button {
 	height: 65px;
 	font-size: 1.2rem; 
 	padding: 0 20px;
 	border-radius: 5px;
 }

 input{
 	background: #2e2e2e;
 	border: 0;
 	margin-bottom: 2px;
 }

 button {
 	background: #181818;
 	border: 1px solid #4d4d4d;
 	color: #AAA;
 	margin: 20px 0;
 	cursor: pointer;
 }

 a{
 	font-family: 'Roboto',sans-serif;
 	margin: 20px auto;
 	color: #AAA;
 	cursor: pointer;
 }

</style>

<script type="text/javascript">
	
function exibirMsg(){
Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Alguma coisa deu errado! Tente novamente mais tarde.',
  footer: '<a href>Recarregar a página</a>'
})
}

</script>

<body>

<div class="container">
	<img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c529.png">
	<input type="email" name="Email" placeholder ="Email" >
	<input type="password" name="Password" placeholder ="Password" >
	<button onclick="exibirMsg();" >Sign In</button>
	<a id="esqueceu">Forgot your Password?</a>
</div>

<script type="text/javascript" >

var aviso = function() { 
	   alert('E você espera que eu faça o que exatamente?'); 
	  }	
document.getElementById('esqueceu').addEventListener('click', aviso);
document.querySelector('button').addEventListener('contextmenu', function(event) { event.preventDefault() } ) 

</script>	

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>
</html>